/* Control */

.control {
    padding: 45px 0 55px;
}

.control__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.control__sort {
}

.control__form {
}

.custom-select {
}

.control__select {
}

.selection {
}
/* Select */

.control__select {
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 10px 15px;
    min-width: 267px;
    height: 50px;
}

.control__select option {
    padding: 10px 15px;
}

.control__select:focus {
    outline:none;
    border-color: #36B1D7;
}

/* title */

.control__title {
}

.title {
    font-weight: 400;
    font-size: 40px;
    line-height: 45px;
}

.title:after {
    display: none;
}

/* btn */

.control__btn {
}

.control__btn--btn {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}

.btn {
    padding: 13px 15px;
    background-color: #36B1D7;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
}

/* table */

.entries-list {
}

.entries-list__table {
    width: 100%;
}

.entries-list__table__head {
}

thead {
    position: relative;
    height: 36px;

}

td .link {
    color: #0057FF !important;
}

tr {
    position: relative;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    height: 56px;
}

tr:after {
    content: "";
    position: absolute;
    background-color: #D9D9D9;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
}

th {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}

.truncate-text--desc,
.truncate-text--history {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 auto;
}

.truncate-text--desc {
    width: 130px;
}

.truncate-text--history {
    width: 190px;
}

.delete {
    color: #E73F3F;
}


/* adding entries */

.adding-entry {
    position: fixed;
    background: rgba(0, 0, 0, 0.63);
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
}

.adding-entry__inner {
    width: 60%;
    margin: 2em auto;

    background-color: #fff;
    border-radius: 5px;
}

.adding-entry__header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: calc(100% / 5);
    padding: 20px 30px 0;
}

.adding-entry__title {
    font-weight: 400;
    font-size: 40px;
    line-height: 45px;
}

.adding-entry__cross {
    position: relative;
    height: 25px;
    width: 25px;
}

.cross__btn {
    position: relative;
}

.adding-entry__cross:before, .adding-entry__cross:after {
    content: '';
    position: absolute;
    left: 12px;
    top: -5px;
    height: 35px;
    width: 1px;
    background-color: #000;
}
.adding-entry__cross:before {
    transform: rotate(45deg);
}
.adding-entry__cross:after {
    transform: rotate(-45deg);
}

.adding-entry__main {
    padding: 20px;
}

.adding-entry__form {
    display: grid;
    justify-items: stretch;
    align-items: stretch;
    /*max-height: 471px;*/
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 1fr 0.5fr;
    gap: 8px;
}

.adding-entry__form div:not(:last-child) {

}

.adding-entry__form div:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 5;
}

.adding-entry__form div:nth-child(2) {
    grid-row-start: 1;
    grid-row-end: 1;
}

.adding-entry__form div:nth-child(3) {
    grid-row-start: 2;
    grid-row-end: 2;
}
.adding-entry__form div:nth-child(4) {
    grid-row-start: 3;
    grid-row-end: 3;
}

.adding-entry__form div:nth-child(3) {
    grid-row-start: 2;
    grid-row-end: 2;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.adding-entry__form div:nth-child(3) div:nth-child(3) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.adding-entry__form div:nth-child(5) {
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 2;
}

.adding-entry__form div:last-child {
    grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
}

.adding-entry__item:not(:last-child) {
    background-color: #D9D9D9;
    border-radius: 5px;
    padding: 10px 20px;
}
.adding-entry__item label{
  position:static;
}

.adding-entry__item__title {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}

.adding-entry__item:first-child {
    text-align: center;
    padding: 18px 30px;
}

.photo {
    width: 100%;
    height: 330px;
    background-color: #fff;
    margin: 28px 0 48px;
}

.photo img {
    max-width: 206px;
    max-height: 212px;
    background-size: cover;
}

.adding-entry__item__btn {
    width: 100%;
    display: inline-block;
}

.adding-entry__item__btn span,
.add__btn--btn {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}

.adding-entry__item__btn input {
    display: none;

}

.btn {
}

.adding-entry--flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.adding-entry__item input {
    background-color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    min-width: 225px;
    padding: 3px;

}

.adding-entry__item p {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
}

textarea {
    width: 100%;
    min-height: 80px;
    margin: 10px 0 0;
    resize: none;
    background-color: #fff;
    padding: 3px;

    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
}

textarea:focus {
    border: none;
    outline: none;
}

.add__btn {
    margin: auto;
}

.add__btn--btn {
    margin: 10px 0 0;
}