.none {
    display: none;
}

/* services */

.services {
    padding: 104px 0 100px;
}

.services__inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}


.services__photo--img {
    border-radius: 15px;
    max-width: 460px;
    max-height: 531px;
}



.services__title {
    font-weight: 400;
    font-size: 48px;
    line-height: 54px;
    text-align: center;
    padding:  0 0 34px;
}



.services__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.services__item:after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #000;
    bottom: 0;
    left: 0;
}

.services__item:not(:last-child) {
    margin-bottom: 43px;
}

.services__item--text {
    font-weight: 600;
    font-size: 24px;
    line-height: 27px;
}

.services__item--img {
    max-width: 70px;
    max-height: 70px;
}





/* about project */

.about {
    padding-bottom: 100px;
}

.about__title {
    margin: 0 0 65px;
}

h2.title {
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
    text-align: center;
    position: relative;
}

h2.title:after {
    content: "";
    position: absolute;
    height: 3px;
    width: 271px;
    background-color: #E73F3F;
    bottom: -18px;
    left: calc( 50% - 135.5px );
}

.about__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    max-width: 554px;
}




.about__img--img {
    border-radius: 15px;
    max-width: 548px;
}

/* map */

.map {
    padding-bottom: 100px;
}


.map__title {
    margin: 0 0 56px;
}



.map__content {
    position: relative;
}

.map__map {
    border-radius: 15px;
    width: 100%;
    min-height: 429px
}

.map__contacts {
    position: absolute;
    background-color: #fff;
    top: calc( (100% - 375px) / 2 );
    left: 56px;
    padding: 23px 33px 43px;
    max-width: 373px;
    min-height: 375px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.map__contacts__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 33px;
}

/* partners */

.partners {
    padding: 0 0 91px;
    max-width: 990px;
    margin: 0 auto;
}

.partners__title {
    margin-bottom: 90px;
}

.partners__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.partners__partner {
    max-width: 250px;
    max-height: 250px;
    border-radius: 5px;
    border: 0.5px solid #919191;;
}