<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoodPaws</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#!" class="logo__link">Добрые лапки</a>
        </div>
        <div class="container">
            <nav class="nav">
                <ul class="list">
                    <li class="list__item">
                        <a href="#!" class="list__item--link">Ждут владельца</a>
                    </li>
                    <li class="list__item">
                        <a href="#!" class="list__item--link">Счасливчики</a>
                    </li>
                    <li class="list__item">
                        <a href="#!" class="list__item--link list__item--link--main selected">Главная</a>
                    </li>
                    <li class="list__item">
                        <a href="#!" class="list__item--link">Помощь приюту</a>
                    </li>
                    <li class="list__item">
                        <a href="./aboutUs.html" class="list__item--link">Узнать о нас</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="slider">
            <h1 class="slider__title">Те, Кому вы можете помочь!</h1>
            <div class="slider__inner">
                <div class="slider__item">
                    <img src="./img/main/slider_1.jpg" alt="" class="slider__img">
                    <div class="slider__item__content">
                        <div class="slider__content">
                            <div class="slider__content__title">Муся</div>
                            <p class="slider__content__text">Помесь немецкой овчарки и дворняги</p>
                        </div>
                        <button class="slider__btn">пустить в дом</button>
                    </div>
                </div>
                <div class="slider__item">
                    <img src="./img/main/slider_2.jpg" alt="" class="slider__img">
                    <div class="slider__item__content">
                        <div class="slider__content">
                            <div class="slider__content__title">Мухтар</div>
                            <p class="slider__content__text">Помесь немецкой овчарки и дворняги</p>
                        </div>
                        <button class="slider__btn">пустить в дом</button>
                    </div>
                </div>
                <div class="slider__item">
                    <img src="./img/main/slider_3.jpg" alt="" class="slider__img">
                    <div class="slider__item__content">
                        <div class="slider__content">
                            <div class="slider__content__title">Коля</div>
                            <p class="slider__content__text">Помесь немецкой овчарки и дворняги</p>
                        </div>
                        <button class="slider__btn">пустить в дом</button>
                    </div>
                </div>
                <div class="slider__item">
                    <img src="./img/main/slider_3.jpg" alt="" class="slider__img">
                    <div class="slider__item__content">
                        <div class="slider__content">
                            <div class="slider__content__title">Коля</div>
                            <p class="slider__content__text">Помесь немецкой овчарки и дворняги</p>
                        </div>
                        <button class="slider__btn">пустить в дом</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="memo">
            <div class="container">
                <h2 class="memo__title">“Я нашёл животное, нуждающееся в помощи”</h2>
                <p class="memo__text">Lorem ipsum dolor sit amet consectetur. Vivamus eget scelerisque vestibulum vel ut velit ultrices vestibulum. Sed eu sit lacinia aenean amet a arcu magna. Felis tellus consequat id ipsum in lectus pretium consequat feugiat. Eget nisi pellentesque tellus velit commodo luctus mauris egestas orci.</p>
                <div class="memo__block">
                    <div class="memo__block__item">
                        <img src="./img/icons/attention.svg" alt="attention" class="memo__block__img">
                        <p class="memo__block__text">Lorem ipsum dolor sit amet consectetur. Non id ut orci ut. Odio sociis </p>
                    </div>
                    <div class="memo__block__item">
                        <img src="./img/icons/home.svg" alt="attention" class="memo__block__img">
                        <p class="memo__block__text">Lorem ipsum dolor sit amet consectetur. Non id ut orci ut. Odio sociis </p>
                    </div>
                    <div class="memo__block__item">
                        <img src="./img/icons/phone.svg" alt="attention" class="memo__block__img">
                        <p class="memo__block__text">Lorem ipsum dolor sit amet consectetur. Non id ut orci ut. Odio sociis </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="events">
            <div class="events__item">
                <img src="./img/main/charity_1.jpg" alt="благотворительная встрреча филантропов" class="events__item__img">
                <div class="events__item__content">
                    <p class="events__item__text">Совсем скоро пройдёт ежегодная благотворительная встреча филантропов и волонтёров, где люди могут помочь друг другу и нашим подопечным.</p>
                    <a href="#!" class="events__item__link">Читать далее</a>
                </div>
            </div>
            <div class="events__item">
                <div class="events__item__content">
                    <p class="events__item__text">Мы составили список людей, занимающихся благотворительностью в нашем фонде, в том числе волантёры и некомерческие организации</p>
                    <a href="#!" class="events__item__link">Читать далее</a>
                </div>
                <img src="./img/main/charity_2.jpg" alt="волонтеры и некомерческие организации" class="events__item__img">
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__content">
                    <div class="footer__item">
                        <div class="footer__item__title">Наши контакты:</div>
                        <div class="footer__item--content footer__item--address">Карла Маркса 69</div>
                        <div class="footer__item--content footer__item--phone">8-800-555-35-35</div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__item__title">Наши соц сети:</div>
                        <div class="footer__item--content footer__item--inst">@priut124</div>
                        <div class="footer__item--content footer__item--inst">@priut124</div>
                    </div>
                </div>
                <div class="footer__form">
                    <div class="footer__title">Подпишись на наши обновления!</div>
                    <form action="POST" class="footer__form--container">
                        <input class="footer__input" type="email" name="email" id="email">
                        <button class="footer__btn" type="submit">Подписаться</button>
                    </form>
                </div>
            </div>
            <div class="developers">Developed by Rayan Goslyng</div>
        </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="./js/slick.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>