<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoodPaws</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/waitingForOwner.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html" class="logo__link">Добрые лапки</a>
        </div>
        <div class="container">
            <nav class="nav">
                <ul class="list">
                    <li class="list__item">
                        <a href="#!" class="list__item--link selected">Ждут владельца</a>
                    </li>
                    <li class="list__item">
                        <a href="#!" class="list__item--link">Счасливчики</a>
                    </li>
                    <li class="list__item">
                        <a href="./index.html" class="list__item--link list__item--link--main">Главная</a>
                    </li>
                    <li class="list__item">
                        <a href="./helpToShelter.html" class="list__item--link">Помощь приюту</a>
                    </li>
                    <li class="list__item">
                        <a href="./aboutUs.html" class="list__item--link">Узнать о нас</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="search-and-sort">
            <div class="container">
                <div class="search-and-sort__inner">
                    <div class="search-and-sort__search">
                        <form class="search-and-sort__search__form" action="" method="get">
                            <input class="search-and-sort__search__input" name="nickname" placeholder="Кличка" type="search">
                            <button class="search-and-sort__search__btn" type="submit"></button>
                        </form>
                    </div>
                    <div class="search-and-sort__title">
                        <h1 class="search-and-sort__title-text title">Поиск и сортировка</h1>
                    </div>
                    <div class="search-and-sort__sort">
                        <form class="search-and-sort__sort__form">
                            <select placeholder="Вид животного" class="custom-select search-and-sort__sort__select" name="type-of-animal" id="type-select">
                                <option class="selection" value="">Все виды</option>
                                <option value="hedgehogs">Ёжики</option>
                                <option value="cats">Кошки</option>
                                <option value="rabbits">Кролики</option>
                            </select>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="cards">
            <div class="container">
                <div class="cards__inner">
                    <div class="cards__card ">
                        <div class="card__front">
                            <img src="./img/waitingForOwner/4.jpg" alt="" class="card__front__img">
                            <div class="card__front__content">
                                <h3 class="card__front__title card__title">Муся</h3>
                                <button class="card__btn card__front__btn">Узнать поближе</button>
                            </div>
                        </div>
                        <div class="card__back">
                            <h3 class="card__back__title card__title">Муся</h3>
                            <p class="card__back__desc">Спокойная и умная кошечка</p>
                            <p class="card__back__desc card__back__desc--history">Была сдана хозяйкой, которая уехала за границу</p>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Попала к нам</p>
                                <p class="card__back__data--number">01.02.2023</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Рост (в холке)</p>
                                <p class="card__back__data--number">25 см</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Сейчас весит</p>
                                <p class="card__back__data--number">4 кг</p>
                            </div>
                            <button class="card__btn card__back__btn">Пустить в дом</button>
                        </div>
                    </div>
                    <div class="cards__card">
                        <div class="card__front">
                            <img src="./img/waitingForOwner/1.jpg" alt="" class="card__front__img">
                            <div class="card__front__content">
                                <h3 class="card__front__title card__title">Мухтар</h3>
                                <button class="card__btn card__front__btn">Узнать поближе</button>
                            </div>
                        </div>
                        <div class="card__back">
                            <h3 class="card__back__title card__title">Мухтар</h3>
                            <p class="card__back__desc">Спокойная и умная кошечка</p>
                            <p class="card__back__desc card__back__desc--history">Была сдана хозяйкой, которая уехала за границу</p>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Попала к нам</p>
                                <p class="card__back__data--number">01.02.2023</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Рост (в холке)</p>
                                <p class="card__back__data--number">25 см</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Сейчас весит</p>
                                <p class="card__back__data--number">4 кг</p>
                            </div>
                            <button class="card__btn card__back__btn">Пустить в дом</button>
                        </div>
                    </div>
                    <div class="cards__card">
                        <div class="card__front">
                            <img src="./img/waitingForOwner/2.jpg" alt="" class="card__front__img">
                            <div class="card__front__content">
                                <h3 class="card__front__title card__title">Анфиса</h3>
                                <button class="card__btn card__front__btn">Узнать поближе</button>
                            </div>
                        </div>
                        <div class="card__back">
                            <h3 class="card__back__title card__title">Анфиса</h3>
                            <p class="card__back__desc">Спокойная и умная кошечка</p>
                            <p class="card__back__desc card__back__desc--history">Была сдана хозяйкой, которая уехала за границу</p>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Попала к нам</p>
                                <p class="card__back__data--number">01.02.2023</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Рост (в холке)</p>
                                <p class="card__back__data--number">25 см</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Сейчас весит</p>
                                <p class="card__back__data--number">4 кг</p>
                            </div>
                            <button class="card__btn card__back__btn">Пустить в дом</button>
                        </div>
                    </div>
                    <div class="cards__card">
                        <div class="card__front">
                            <img src="./img/waitingForOwner/3.jpg" alt="" class="card__front__img">
                            <div class="card__front__content">
                                <h3 class="card__front__title card__title">Коля</h3>
                                <button class="card__btn card__front__btn">Узнать поближе</button>
                            </div>
                        </div>
                        <div class="card__back">
                            <h3 class="card__back__title card__title">Коля</h3>
                            <p class="card__back__desc">Спокойная и умная кошечка</p>
                            <p class="card__back__desc card__back__desc--history">Была сдана хозяйкой, которая уехала за границу</p>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Попала к нам</p>
                                <p class="card__back__data--number">01.02.2023</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Рост (в холке)</p>
                                <p class="card__back__data--number">25 см</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Сейчас весит</p>
                                <p class="card__back__data--number">4 кг</p>
                            </div>
                            <button class="card__btn card__back__btn">Пустить в дом</button>
                        </div>
                    </div>
                    <div class="cards__card ">
                        <div class="card__front">
                            <img src="./img/waitingForOwner/4.jpg" alt="" class="card__front__img">
                            <div class="card__front__content">
                                <h3 class="card__front__title card__title">Муся</h3>
                                <button class="card__btn card__front__btn">Узнать поближе</button>
                            </div>
                        </div>
                        <div class="card__back">
                            <h3 class="card__back__title card__title">Муся</h3>
                            <p class="card__back__desc">Спокойная и умная кошечка</p>
                            <p class="card__back__desc card__back__desc--history">Была сдана хозяйкой, которая уехала за границу</p>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Попала к нам</p>
                                <p class="card__back__data--number">01.02.2023</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Рост (в холке)</p>
                                <p class="card__back__data--number">25 см</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Сейчас весит</p>
                                <p class="card__back__data--number">4 кг</p>
                            </div>
                            <button class="card__btn card__back__btn">Пустить в дом</button>
                        </div>
                    </div>
                    <div class="cards__card ">
                        <div class="card__front">
                            <img src="./img/waitingForOwner/4.jpg" alt="" class="card__front__img">
                            <div class="card__front__content">
                                <h3 class="card__front__title card__title">Муся</h3>
                                <button class="card__btn card__front__btn">Узнать поближе</button>
                            </div>
                        </div>
                        <div class="card__back">
                            <h3 class="card__back__title card__title">Муся</h3>
                            <p class="card__back__desc">Спокойная и умная кошечка</p>
                            <p class="card__back__desc card__back__desc--history">Была сдана хозяйкой, которая уехала за границу</p>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Попала к нам</p>
                                <p class="card__back__data--number">01.02.2023</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Рост (в холке)</p>
                                <p class="card__back__data--number">25 см</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Сейчас весит</p>
                                <p class="card__back__data--number">4 кг</p>
                            </div>
                            <button class="card__btn card__back__btn">Пустить в дом</button>
                        </div>
                    </div>
                    <div class="cards__card ">
                        <div class="card__front">
                            <img src="./img/waitingForOwner/4.jpg" alt="" class="card__front__img">
                            <div class="card__front__content">
                                <h3 class="card__front__title card__title">Муся</h3>
                                <button class="card__btn card__front__btn">Узнать поближе</button>
                            </div>
                        </div>
                        <div class="card__back">
                            <h3 class="card__back__title card__title">Муся</h3>
                            <p class="card__back__desc">Спокойная и умная кошечка</p>
                            <p class="card__back__desc card__back__desc--history">Была сдана хозяйкой, которая уехала за границу</p>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Попала к нам</p>
                                <p class="card__back__data--number">01.02.2023</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Рост (в холке)</p>
                                <p class="card__back__data--number">25 см</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Сейчас весит</p>
                                <p class="card__back__data--number">4 кг</p>
                            </div>
                            <button class="card__btn card__back__btn">Пустить в дом</button>
                        </div>
                    </div>
                    <div class="cards__card ">
                        <div class="card__front">
                            <img src="./img/waitingForOwner/4.jpg" alt="" class="card__front__img">
                            <div class="card__front__content">
                                <h3 class="card__front__title card__title">Муся</h3>
                                <button class="card__btn card__front__btn">Узнать поближе</button>
                            </div>
                        </div>
                        <div class="card__back">
                            <h3 class="card__back__title card__title">Муся</h3>
                            <p class="card__back__desc">Спокойная и умная кошечка</p>
                            <p class="card__back__desc card__back__desc--history">Была сдана хозяйкой, которая уехала за границу</p>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Попала к нам</p>
                                <p class="card__back__data--number">01.02.2023</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Рост (в холке)</p>
                                <p class="card__back__data--number">25 см</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Сейчас весит</p>
                                <p class="card__back__data--number">4 кг</p>
                            </div>
                            <button class="card__btn card__back__btn">Пустить в дом</button>
                        </div>
                    </div>
                    <div class="cards__card ">
                        <div class="card__front">
                            <img src="./img/waitingForOwner/4.jpg" alt="" class="card__front__img">
                            <div class="card__front__content">
                                <h3 class="card__front__title card__title">Муся</h3>
                                <button class="card__btn card__front__btn">Узнать поближе</button>
                            </div>
                        </div>
                        <div class="card__back">
                            <h3 class="card__back__title card__title">Муся</h3>
                            <p class="card__back__desc">Спокойная и умная кошечка</p>
                            <p class="card__back__desc card__back__desc--history">Была сдана хозяйкой, которая уехала за границу</p>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Попала к нам</p>
                                <p class="card__back__data--number">01.02.2023</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Рост (в холке)</p>
                                <p class="card__back__data--number">25 см</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Сейчас весит</p>
                                <p class="card__back__data--number">4 кг</p>
                            </div>
                            <button class="card__btn card__back__btn">Пустить в дом</button>
                        </div>
                    </div>
                    <div class="cards__card ">
                        <div class="card__front">
                            <img src="./img/waitingForOwner/4.jpg" alt="" class="card__front__img">
                            <div class="card__front__content">
                                <h3 class="card__front__title card__title">Муся</h3>
                                <button class="card__btn card__front__btn">Узнать поближе</button>
                            </div>
                        </div>
                        <div class="card__back">
                            <h3 class="card__back__title card__title">Муся</h3>
                            <p class="card__back__desc">Спокойная и умная кошечка</p>
                            <p class="card__back__desc card__back__desc--history">Была сдана хозяйкой, которая уехала за границу</p>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Попала к нам</p>
                                <p class="card__back__data--number">01.02.2023</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Рост (в холке)</p>
                                <p class="card__back__data--number">25 см</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Сейчас весит</p>
                                <p class="card__back__data--number">4 кг</p>
                            </div>
                            <button class="card__btn card__back__btn">Пустить в дом</button>
                        </div>
                    </div>
                    <div class="cards__card ">
                        <div class="card__front">
                            <img src="./img/waitingForOwner/4.jpg" alt="" class="card__front__img">
                            <div class="card__front__content">
                                <h3 class="card__front__title card__title">Муся</h3>
                                <button class="card__btn card__front__btn">Узнать поближе</button>
                            </div>
                        </div>
                        <div class="card__back">
                            <h3 class="card__back__title card__title">Муся</h3>
                            <p class="card__back__desc">Спокойная и умная кошечка</p>
                            <p class="card__back__desc card__back__desc--history">Была сдана хозяйкой, которая уехала за границу</p>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Попала к нам</p>
                                <p class="card__back__data--number">01.02.2023</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Рост (в холке)</p>
                                <p class="card__back__data--number">25 см</p>
                            </div>
                            <div class="card__back__data">
                                <p class="card__back__data--text">Сейчас весит</p>
                                <p class="card__back__data--number">4 кг</p>
                            </div>
                            <button class="card__btn card__back__btn">Пустить в дом</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__content">
                    <div class="footer__item">
                        <div class="footer__item__title">Наши контакты:</div>
                        <div class="footer__item--content footer__item--address">Карла Маркса 69</div>
                        <div class="footer__item--content footer__item--phone">8-800-555-35-35</div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__item__title">Наши соц сети:</div>
                        <div class="footer__item--content footer__item--inst">@priut124</div>
                        <div class="footer__item--content footer__item--inst">@priut124</div>
                    </div>
                </div>
                <div class="footer__form">
                    <div class="footer__title">Подпишись на наши обновления!</div>
                    <form action="POST" class="footer__form--container">
                        <input class="footer__input" type="email" name="email" id="email">
                        <button class="footer__btn" type="submit">Подписаться</button>
                    </form>
                </div>
            </div>
            <div class="developers">Developed by Rayan Goslyng</div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="./js/waitingForOwner.js"></script>
</body>
</html>